# testframework

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-tests/: pom.xml
api-tests/src/test/java/com/example/api/: SampleApiTest.java
common/: pom.xml
common/src/main/java/com/example/common/: Config.java
library-app/: pom.xml
library-app/frontend/: index.html  package.json
library-app/frontend/src/: App.jsx
library-site/: pom.xml
src/main/java/vanguard/testframework/: App.java
src/test/java/pom/: BasePage.java  HomePage.java  LoanPage.java  NewLoanRequstPopup2Page.java  NewLoanRequstPopup3Page.java  NewLoanRequstPopup4Page.java  NewLoanRequstPopup5Page.java  NewLoanRequstPopupPage.java
src/test/java/vanguard/testframework/it/: AppTests.java
src/test/java/vanguard/testframework/utils/: ChromeDriverManager.java  DriverManager.java
web-tests/: pom.xml
web-tests/src/test/java/com/example/web/: SampleWebTest.java
